![A cute kitten](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLv_Wia__UpipDuouCFzQX2rumq46w5kG4lQ&amp;usqp=CAU)

# Tabla Puntos Problemas

| Nivel  | Puntos |
| ------ | ------ |
| Hard   | 40     |
| Medium | 20     |
| Easy   | 10     |

# Notas importantes para codificar
<br>

## Utiliza la siguente estructura para leer varios valores de un renglon

```c

while (1)
{
    scanf("%format", &amp;nombre_variable);

}

```

## Utiliza la siguiente estructura para leer varios valores de un renglon con cierto formato

```c
scanf("%format,%formar",&amp;valor1,&amp;valor2);
```

## Utiliza la siguiente estructura para leer varios valores en una matriz

```c
for(i = 0; i &lt; n; i++) {
    scanf("%d", &amp;numeros[i]);
}
```

## Utiliza la siguiente estructura para leer varios valores en una matriz nxn

```c
for(i = 0; i &lt; n; i++) {
    for(j = 0; j &lt; n; j++) {
        scanf("%d", &amp;matrix[i][j]);
    }
}
```

